# Session file started:  2018/02/16 14:46:54
# CFX-16.0 build 2014.11.14-23.10-133146

# To avoid unnecessary file pre-processing and modifications, include
# COMMAND FILE at the top of your session file.
# If it is not included, the file is assumed to be older and will be
# modified for backward compatibility.
COMMAND FILE:
  CFX Post Version = 16.0
END

DATA READER:
  
  Clear All Objects = false
  Append Results = false
  Edit Case Names = false
  Open to Compare = false
  Multi Configuration File Load Option = Last Case
  Open in New View = true
  Keep Camera Position = true
  Load Particle Tracks = true
  Files to Compare =
  Construct Variables From Fourier Coefficients = True
END
> load filename=G:\two_way\series60\2d\delete\lamdabyL=1.5(Fn-0.1)\runs/pp-1-0.001.dat, force_reload=\
true

VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 200, 0, -141.8
    Scale = 0.00180133
    Pan = 0, 0
    Rotation Quaternion = 0.279848, -0.364705, -0.115917, 0.880476
  END
  
END

> update

POINT:Point 1
  Apply Instancing Transform = On
  Colour = 1, 1, 0
  Colour Map = Default Colour Map
  Colour Mode = Constant
  Colour Scale = Linear
  Colour Variable = Pressure
  Colour Variable Boundary Values = Conservative
  Culling Mode = No Culling
  Domain List = /DOMAIN GROUP:All Domains
  Draw Faces = On
  Draw Lines = Off
  Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
  Lighting = On
  Line Width = 2
  Max = 0.0
  Min = 0.0
  Node Number = 15891
  Option = Node Number
  Point = 0 [m], 0 [m], 0 [m]
  Point Symbol = Crosshair
  Range = Global
  Specular Lighting = On
  Surface Drawing = Smooth Shading
  Symbol Size = 1.0
  Transparency = 0.0
  Variable = Pressure
  Variable Boundary Values = Conservative
  OBJECT VIEW TRANSFORM:
    Apply Reflection = Off
    Apply Rotation = Off
    Apply Scale = Off
    Apply Translation = Off
    Principal Axis = Z
    Reflection Plane Option = XY Plane
    Rotation Angle = 0.0 [degree]
    Rotation Axis From = 0 [m], 0 [m], 0 [m]
    Rotation Axis To = 0 [m], 0 [m], 0 [m]
    Rotation Axis Type = Principal Axis
    Scale Vector = 1 , 1 , 1
    Translation Vector = 0 [m], 0 [m], 0 [m]
    X = 0.0 [m]
    Y = 0.0 [m]
    Z = 0.0 [m]
  END
END

# Sending visibility action from ViewUtilities
>show /POINT:Point 1, view=/VIEW:View 1

CHART:Chart 1
  Chart Axes Font = Tahoma, 10, False, False, False, False
  Chart Axes Titles Font = Tahoma, 10, True, False, False, False
  Chart Grid Line Width = 1
  Chart Horizontal Grid = On
  Chart Legend = On
  Chart Legend Font = Tahoma, 8, False, False, False, False
  Chart Legend Inside = Outside Chart
  Chart Legend Justification = Center
  Chart Legend Position = Bottom
  Chart Legend Width Height = 0.2 , 0.4
  Chart Legend X Justification = Right
  Chart Legend XY Position = 0.73 , 0.275
  Chart Legend Y Justification = Center
  Chart Line Width = 2
  Chart Lines Order = Series 1,Chart Line 1
  Chart Minor Grid = Off
  Chart Minor Grid Line Width = 1
  Chart Symbol Size = 4
  Chart Title = Title
  Chart Title Font = Tahoma, 12, True, False, False, False
  Chart Title Visibility = On
  Chart Type = Time
  Chart Vertical Grid = On
  Chart X Axis Automatic Number Formatting = On
  Chart X Axis Label = X Axis <units>
  Chart X Axis Number Format = %10.3e
  Chart Y Axis Automatic Number Formatting = On
  Chart Y Axis Label = Y Axis <units>
  Chart Y Axis Number Format = %10.3e
  Default Chart X Variable = Air.Density
  Default Chart Y Variable = Pressure
  Default Histogram Y Axis Weighting = None
  Default Time Chart Variable = Pressure
  Default Time Chart X Expression = Time
  Default Time Variable Absolute Value = Off
  Default Time Variable Boundary Values = Conservative
  Default X Variable Absolute Value = Off
  Default X Variable Boundary Values = Conservative
  Default Y Variable Absolute Value = Off
  Default Y Variable Boundary Values = Conservative
  FFT Full Input Range = On
  FFT Max = 0.0
  FFT Min = 0.0
  FFT Subtract Mean = Off
  FFT Window Type = Hanning
  FFT X Function = Frequency
  FFT Y Function = Power Spectral Density
  Histogram Automatic Divisions = Automatic
  Histogram Divisions = -1.0,1.0
  Histogram Divisions Count = 10
  Histogram Y Axis Value = Count
  Is FFT Chart = Off
  Max X = 1.0
  Max Y = 1.0
  Min X = -1.0
  Min Y = -1.0
  Time Chart Keep Single Case = Off
  Use Data For X Axis Labels = On
  Use Data For Y Axis Labels = On
  X Axis Automatic Range = On
  X Axis Inverted = Off
  X Axis Logarithmic Scaling = Off
  Y Axis Automatic Range = On
  Y Axis Inverted = Off
  Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Series Name = Series 1
    Time Chart Expression = Time
    Time Chart Location = /POINT:Point 1
    Time Chart Type = Point
    CHART LINE:Chart Line 1
      Auto Chart Line Colour = On
      Case Name =
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = Automatic
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = Series 1
      Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
    Report Caption =
  END
END

>chart refresh=/CHART:Chart 1

EXPORT:
  Export File = G:\two_way\series60\2d\delete\lamdabyL=1.5(Fn-0.1)\runs/results1.dat
  Export Chart Name = Chart 1
  Overwrite = On
END
>export chart

>animate close
>quit

# Session file stopped:  2018/02/16 14:48:27

